<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alanabundis.vectores.MainActivity">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Punto 1"
        android:id="@+id/p1T"
        android:layout_below="@id/progress"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/p1ti"
        android:layout_below="@id/p1T"
        android:layout_width="80dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <EditText
            android:layout_width="80dp"
            android:id="@+id/p1i"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:hint="I"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/p1tj"
        android:layout_below="@id/p1T"
        android:layout_width="80dp"
        android:layout_toRightOf="@id/p1ti"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <EditText
            android:layout_width="80dp"
            android:id="@+id/p1j"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:hint="J"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/p1tk"
        android:layout_below="@id/p1T"
        android:layout_width="80dp"
        android:layout_toRightOf="@id/p1tj"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <EditText
            android:layout_width="80dp"
            android:id="@+id/p1k"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:hint="k"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Punto 2"
        android:id="@+id/p2T"
        android:layout_marginTop="25dp"
        android:layout_below="@id/p1ti"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/p2ti"
        android:layout_below="@id/p2T"
        android:layout_width="80dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <EditText
            android:layout_width="80dp"
            android:id="@+id/p2i"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:hint="I"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/p2tj"
        android:layout_below="@id/p2T"
        android:layout_width="80dp"
        android:layout_toRightOf="@id/p2ti"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <EditText
            android:layout_width="80dp"
            android:id="@+id/p2j"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:hint="J"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/p2tk"
        android:layout_below="@id/p2T"
        android:layout_width="80dp"
        android:layout_toRightOf="@id/p2tj"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <EditText
            android:layout_width="80dp"
            android:id="@+id/p2k"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:hint="k"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Punto 3"
        android:id="@+id/p3T"
        android:layout_marginTop="25dp"
        android:layout_below="@id/p2ti"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/p3ti"
        android:layout_below="@id/p3T"
        android:layout_width="80dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <EditText
            android:layout_width="80dp"
            android:id="@+id/p3i"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:hint="I"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/p3tj"
        android:layout_below="@id/p3T"
        android:layout_width="80dp"
        android:layout_toRightOf="@id/p3ti"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <EditText
            android:layout_width="80dp"
            android:id="@+id/p3j"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:hint="J"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/p3tk"
        android:layout_below="@id/p3T"
        android:layout_width="80dp"
        android:layout_toRightOf="@id/p3tj"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <EditText
            android:layout_width="80dp"
            android:id="@+id/p3k"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:hint="k"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:id="@+id/calcular"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/p3tk"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="Area No Exacta"
        android:textAlignment="center"
        android:id="@+id/noEx"
        android:layout_below="@id/calcular"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="Area Exacta"
        android:id="@+id/ex"
        android:textAlignment="center"
        android:layout_below="@id/noEx"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="Diferencia"
        android:id="@+id/dif"
        android:textAlignment="center"
        android:layout_below="@id/ex"
        android:layout_marginTop="15dp"/>

</RelativeLayout>
